systemd-+-systemd-journal
        |-systemd-udevd
        |-systemd-resolve
        |-cron
        |-rsyslogd---3*[{rsyslogd}]
        |-cupsd
        |-avahi-daemon---avahi-daemon
        |-dbus-daemon
        |-NetworkManager-+-2*[{NetworkManager}]
        |                `-dhclient
        |-acpid
        |-networkd-dispat---{networkd-dispat}
        |-accounts-daemon---2*[{accounts-daemon}]
        |-wpa_supplicant
        |-udisksd---4*[{udisksd}]
        |-systemd-logind
        |-ModemManager---2*[{ModemManager}]
        |-snapd---8*[{snapd}]
        |-polkitd---2*[{polkitd}]
        |-cups-browsed---2*[{cups-browsed}]
        |-whoopsie---2*[{whoopsie}]
        |-2*[kerneloops]
        |-gdm3-+-2*[{gdm3}]
        |      |-gdm-session-wor-+-2*[{gdm-session-wor}]
        |      |                 `-gdm-wayland-ses-+-2*[{gdm-wayland-ses}]
        |      |                                   `-gnome-session-b-+-3*[{gnome-session-b}]
        |      |                                                     |-gnome-shell-+-9*[{gnome-shell}]
        |      |                                                     |             |-Xwayland
        |      |                                                     |             `-ibus-daemon-+-2*[{ibus-daemon}]
        |      |                                                     |                           |-ibus-dconf---3*[{ibus-dconf}]
        |      |                                                     |                           `-ibus-engine-sim---2*[{ibus-engin+
        |      |                                                     |-gsd-xsettings---3*[{gsd-xsettings}]
        |      |                                                     |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                                                     |-gsd-clipboard---2*[{gsd-clipboard}]
        |      |                                                     |-gsd-color---3*[{gsd-color}]
        |      |                                                     |-gsd-datetime---2*[{gsd-datetime}]
        |      |                                                     |-gsd-housekeepin---2*[{gsd-housekeepin}]
        |      |                                                     |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                                                     |-gsd-media-keys---3*[{gsd-media-keys}]
        |      |                                                     |-gsd-mouse---2*[{gsd-mouse}]
        |      |                                                     |-gsd-power---3*[{gsd-power}]
        |      |                                                     |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                                                     |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                                                     |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                                                     |-gsd-sharing---3*[{gsd-sharing}]
        |      |                                                     |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                                                     |-gsd-sound---3*[{gsd-sound}]
        |      |                                                     `-gsd-wacom---2*[{gsd-wacom}]
        |      `-gdm-session-wor-+-2*[{gdm-session-wor}]
        |                        `-gdm-x-session-+-2*[{gdm-x-session}]
        |                                        |-Xorg---{Xorg}
        |                                        `-gnome-session-b-+-ssh-agent
        |                                                          |-3*[{gnome-session-b}]
        |                                                          |-gnome-shell-+-9*[{gnome-shell}]
        |                                                          |             `-ibus-daemon-+-2*[{ibus-daemon}]
        |                                                          |                           |-ibus-dconf---3*[{ibus-dconf}]
        |                                                          |                           `-ibus-engine-sim---2*[{ibus-engine-+
        |                                                          |-gsd-power---3*[{gsd-power}]
        |                                                          |-gsd-print-notif---2*[{gsd-print-notif}]
        |                                                          |-gsd-rfkill---2*[{gsd-rfkill}]
        |                                                          |-gsd-screensaver---2*[{gsd-screensaver}]
        |                                                          |-gsd-sharing---3*[{gsd-sharing}]
        |                                                          |-gsd-smartcard---4*[{gsd-smartcard}]
        |                                                          |-gsd-sound---3*[{gsd-sound}]
        |                                                          |-gsd-xsettings---3*[{gsd-xsettings}]
        |                                                          |-gsd-wacom---2*[{gsd-wacom}]
        |                                                          |-gsd-clipboard---2*[{gsd-clipboard}]
        |                                                          |-gsd-color---3*[{gsd-color}]
        |                                                          |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |                                                          |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |                                                          |-gsd-keyboard---3*[{gsd-keyboard}]
        |                                                          |-gsd-datetime---3*[{gsd-datetime}]
        |                                                          |-gsd-mouse---3*[{gsd-mouse}]
        |                                                          |-gsd-media-keys---3*[{gsd-media-keys}]
        |                                                          |-gnome-software---3*[{gnome-software}]
        |                                                          |-nautilus-deskto---3*[{nautilus-deskto}]
        |                                                          |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |                                                          |-update-notifier---3*[{update-notifier}]
        |                                                          `-deja-dup-monito---3*[{deja-dup-monito}]
        |-VBoxService---7*[{VBoxService}]
        |-systemd-+-(sd-pam)
        |         |-dbus-daemon
        |         |-at-spi-bus-laun-+-3*[{at-spi-bus-laun}]
        |         |                 `-dbus-daemon
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         `-ibus-portal---2*[{ibus-portal}]
        |-upowerd---2*[{upowerd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-2*[ibus-x11---2*[{ibus-x11}]]
        |-boltd---2*[{boltd}]
        |-packagekitd---2*[{packagekitd}]
        |-colord---2*[{colord}]
        |-systemd-+-(sd-pam)
        |         |-dbus-daemon
        |         |-at-spi-bus-laun-+-3*[{at-spi-bus-laun}]
        |         |                 `-dbus-daemon
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-gvfsd-+-2*[{gvfsd}]
        |         |       `-gvfsd-trash---2*[{gvfsd-trash}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-evolution-calen-+-4*[{evolution-calen}]
        |         |                 `-evolution-calen---8*[{evolution-calen}]
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre-+-4*[{evolution-addre}]
        |         |                 `-evolution-addre---5*[{evolution-addre}]
        |         |-gnome-terminal--+-3*[{gnome-terminal-}]
        |         |                 |-bash---pstree
        |         |                 `-bash
        |         `-gvfsd-metadata---2*[{gvfsd-metadata}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-2*[VBoxClient---VBoxClient---{VBoxClient}]
        |-VBoxClient---VBoxClient
        |-VBoxClient---VBoxClient---2*[{VBoxClient}]
        |-pulseaudio---2*[{pulseaudio}]
        |-gsd-printer---2*[{gsd-printer}]
        |-fwupd---4*[{fwupd}]
        `-systemd-hostnam
